DB_USER=avnadmin
DB_PASS=AVNS_iMNgEm3HXqaAZGoCHO3
DB_HOST=tideshift-db-tideshift.l.aivencloud.com
DB_PORT=25312
DB_NAME=defaultdb
SSL_PATH=C:/Users/mwahy/OneDrive/Documents/EcomagaraApp/ecomagara/backend/ca.pem
